EXPO_PUBLIC_API_URL="https://prepify.thanhf.dev"
EXPO_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoidnBob2EzNCIsImEiOiJjbHhidG1lZDQwNG1qMmtwdGZ4ajh5OHpnIn0.wKi_pjuAhFplhn3Bnaeh-w"
EXPO_PUBLIC_UNIVERSAL_LINK="https://prepify.thanhf.dev/app"